server {
    listen 80 default_server;

    location /uploads {
        root C:/Users/admin/Documents/stepic_web_tutorial;
    }

    location ~ \.\w+$ {
        root C:/Users/admin/Documents/stepic_web_tutorial/public;
    }

    location ~ ^([^.]+)$ {
        return 404;
    }
}